/* pages/invitation/invitation.wxss */

.inviation>image {
  width: 100%;
  height: 100%;
  float: left;
}

.top-img {
  margin-bottom: 20rpx;
}

.inviation-img {
  position: absolute;
  left: 50%;
  top: 200rpx;
  margin-left: -264rpx;
}

.view_img {
  text-align: center;
  margin-bottom: 0;
}

.view_img .img {
  width: 528rpx;
  margin: 0 auto;
  height: 576rpx;
}

.search_no {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 30rpx;
}

button {
  width: 40%;
  margin: 100rpx auto 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #fff;
  letter-spacing: 5rpx;
}

.button-hover {
  color: #fff !important;
}

.instructions {
  width: 320rpx;
  margin: 0 auto;
  border-radius: 5rpx;
  color: #fff;
  margin-top: 50rpx;
  text-align: center;
}

.introduce {
  text-align: center;
  margin-bottom: 0;
}

.btn-img {
  width: 306rpx;
  height: 60rpx;
}

.down-img {
  position: absolute;
  width: 100%;
  top: 850rpx;
  height: 155.833rpx;
  padding: 15rpx 0;
}

.down-img image {
  width: 108.33rpx;
  height: 155.833rpx;
}

.down-img image.down {
  position: absolute;
  right: 180rpx;
}

.down-img button {
  position: absolute;
  left: 180rpx;
 width: 108.33rpx;
  height: 155.833rpx;
  padding: 0;
  background: transparent;
  border: none;
  margin: 0
}

.button-hover {
  background: transparent;
  border: none;
}

button::after {
  border-radius: 0;
  border: none;
}

/* @media (min-height:673px) and (max-height:724px) {
  .view_img .img {
    width: 520rpx;
    height: 932rpx;
  }
} */
