/* pages/productDetail/productDetail.wxss */

page {
  background: #f5f5f3;
  padding-bottom: 96rpx;
}

scroll-view {
  height: 95%;
}

swiper {
  height: 627rpx;
}

.my-swiper image {
  width: 100%;
  height: 627rpx !important;
}

.pro_con {
  padding: 30rpx 0 30rpx;
  background: #fff;
  margin-bottom: 15rpx;
}

.price {
  position: relative;
  padding: 0 20rpx;
  font-size: 50rpx;
  font-weight: bold;
  color: #2d2d2d;
}

.pro_con .price text {
  font-size: 34rpx;
  color:#cd9b01;
  font-weight:normal;
  margin-left: 30rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.price image {
  width: 35rpx;
  height: 35rpx;
  margin: 0 40rpx;
}

.price .p-icon {
  display: inline-block;
  position: absolute;
  right: 20rpx;
}

.name {
  font-size: 30rpx;
  padding: 15rpx 20rpx 0;
   word-break:break-all;
}

.send {
  padding: 0 20rpx;
  font-size: 20rpx;
  color: #828282;
  margin-top: 20rpx;
}

.coupons {
  padding: 0 25rpx;
  background: #fff;
}

.coupons image {
  width: 168rpx;
  height: 78rpx;
}

.coupons .c_name {
  color: #828282;
  font-size: 20rpx;
  padding: 25rpx 0;
}

.btns {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  z-index: 99999;
}

.btns button {
  flex: 1;
  border-radius: 0;
  font-size: 30rpx;
  padding: 10rpx 0;
}

.info {
  background: #efcd85;
  color: #fff;
}

.buy {
  background: #cd9b01;
  color: #fff;
}

.modal-content {
  padding-bottom: 200rpx;
  overflow-y: scroll;
}

.modal-content image {
  width: 216rpx;
  height: 200rpx;
}

.detail-top {
  display: flex;
  margin-bottom: 50rpx;
}

.detail-content view {
  color: #1d1d1d;
  font-size: 24rpx;
  margin-top: 15rpx;
  padding-left: 45rpx;
}

.detail-content .num {
  color: #6d6d6d;
}

.detail-content .price {
  padding-top: 50rpx;
  font-size: 32rpx;
  color: #cd9b01;
}

.d_title {
  font-size: 24rpx;
  color: #1b1b1b;
  margin: 30rpx 0 20rpx;
}

.detail-img image {
  max-width: 100%;
  margin: 0 auto;
  height: 1200rpx;
}

/*全部属性的主盒子*/

.commodity_attr_list {
  background: #fff;
  padding: 0 20rpx;
  font-size: 26rpx;
  overflow: hidden;
  width: 100%;
}

/*每组属性的主盒子*/

.buy-num-box {
  width: 100%;
  overflow: hidden;
}

/*属性名*/

.attr_name {
  padding: 15rpx 0;
}

/*属性值*/

.attr_value_box {
  width: 80%;
  float: left;
  padding: 15rpx 0;
  overflow: hidden;
}

/*每个属性值*/

.attr_value {
  float: left;
  width: 138rpx;
  height: 48rpx;
  text-align: center;
  line-height: 48rpx;
  margin-right: 10rpx;
  border-radius: 25rpx;
  font-size: 20rpx;
  border: 1rpx solid #ececec;
}

/*每个属性选中的当前样式*/

.attr_value_active {
  color: #8841c5;
  border: 1px solid #8841c5;
}

.attr_value_disabled {
  color: #ccc;
}

.goods-info-fx {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  position: relative;
}

.goods-info-fx image {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  top: 0;
  left: 0rpx;
  margin: 0;
}

.attr_box {
  display: inline-block;
  width: 100%;
}

.goods-info-fx button {
  position: absolute;
  width: 35rpx;
  height: 35rpx;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

/* 加减按钮 */

.buy-num-box .num-box {
  display: flex;
}

.buy-num-box .num-box .num-jian, .buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia {
  width: 60rpx;
  height: 40rpx;
  line-height: 38rpx;
  text-align: center;
  border: 1px solid #eee;
}

.buy-num-box .num-box .num-input input {
  font-size: 22rpx;
  width: 60rpx !important;
  height: 40rpx !important;
  line-height: 40rpx !important;
}

.buy-num-box .num-box .hui {
  background-color: #f5f5f9;
}

.buy-num-box .num-label {
  padding: 15rpx 0;
}

.s-top {
  font-size: 32rpx;
  color: #1d1d1d;
  text-align: center;
}

.search-box {
  display: flex;
  font-size: 24rpx;
  margin: 50rpx 0;
  color: #6d6d6d;
}

.search-box .s-title {
  flex: 1;
}

.search-box .s-name {
  flex: 4;
}

.s3-title {
  font-size: 26rpx;
  color: #1d1d1d;
  margin: 30rpx 0 15rpx;
}

.s3-content {
  font-size: 21rpx;
  color: #6d6d6d;
  line-height: 30rpx;
}

.btns button::after {
  border-radius: 0;
}

.q-tab {
  transition: all 0.5s linear;
  bottom: 27vh;
  right: 20rpx;
}

.q-tab navigator  image{
  width: 165rpx;
  position: relative;
  left: 0rpx;
  height: 80rpx;
 
}

.q-tab navigator {
  margin-bottom: 10rpx;
}

.q-tab navigator.cart-cover  image {
  width: 190rpx;
  position: relative;
  left: 0;
}

.chart {
  width: 100%;
  height: 500rpx;
  margin-bottom: 15rpx;
  background: #fff;
}

.right-tab .button-hover {
  background-color: #fff;
  border: none;
}

.right-tab button::after {
  border: none;
}

.show-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.76);
  z-index: 9099;
}

.popup-content {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  max-height: 1000rpx;
  overflow-y: scroll;
  border-radius: 8rpx 8rpx 0 0;
}

.pop-info {
  position: relative;
  width: 710rpx;
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding: 30rpx 0 10rpx 0;
  border-bottom: 1px solid #eee;
}

.pop-img {
  width: 190rpx;
  height: 170rpx;
  margin-left: 8rpx;
}

.pop-img image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.pop-info-con {
  width: 410rpx;
  margin-left: 24rpx;
}

.pop-info-price {
  width: 115%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 32rpx;
  font-weight: bold;
  color: #cd9b01;
  line-height: 32rpx;
  margin-bottom: 20rpx;
}

.pop-info-tit {
  width: 100%;
  margin-bottom: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 28rpx;
  line-height: 42rpx;
  margin-top: 10rpx;
  color: #2a2623;
}

.pop-close {
  position: absolute;
  width: 36rpx;
  height: 36rpx;
  top: 30rpx;
  right: 4rpx;
}

.buy-num-box {
  width: 710rpx;
  margin: 0 20rpx;
  padding-top: 24rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
}

.num-tit {
  float: left;
  margin-left: 8rpx;
  font-size: 30rpx;
  line-height: 56rpx;
  color: #2a2623;
}

.num-box {
  float: right;
  margin-right: 34rpx;
}

.num-less, .num-show, .num-plus {
  float: left;
  width: 72rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
  margin-right: 4rpx;
  background-color: #f2f2f2;
  color: #929292;
}

.num-show cover-view {
  height: 56rpx;
  line-height: 56rpx;
}

.num-show {
  font-size: 26rpx;
}

.num-show input {
  height: 100%;
  color: #929292;
}

.pop-confirm {
  display: block;
  width: 624rpx;
  height: 72rpx;
  font-size: 30rpx;
  line-height: 72rpx;
  color: #fff;
  text-align: center;
  border-radius: 8rpx;
  margin: 12rpx auto 16rpx;
  background-color: #cd9b01;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 900;
  color: #fff;
}

.right-tab cover-image {
  width: 80rpx;
  height: 80rpx;
}

.close-cover cover-image {
  width: 80rpx;
  height: 80rpx;
  position: relative;
  left: 110rpx;
}

.cover {
  margin: 15rpx 0;
}

.cover .button-hover {
  width: 80rpx;
  height: 80rpx;
  padding: 0;
  border-radius: 50%;
  display: inline-block;
}
.label-box {
  width: 710rpx;
  margin: 0 20rpx;
  display: inline-block;
  padding-bottom: 22rpx;
  border-bottom: 1px solid #eeeeee;
}

.label-title {
  width: 100%;
  font-size: 30rpx;
  line-height: 50rpx;
  margin-left: 8rpx;
  margin-bottom: 12rpx;
  color: #2a2623;
}

.label-item-box {
  width: 45%;
  margin: 0 2.5%;
  float: left
}

.label-item {
  width: 100%rpx;
  height: 80rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  background-color: #f6f6f6;
  color: #cd9b01;
  border-radius: 8rpx;
  padding-left: 14rpx;
  margin-left: 8rpx;
  margin-bottom: 14rpx;
}

.label-item.active {
  border: 2rpx solid #cd9b01;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 12rpx;
  box-sizing: border-box;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: normal;
}